apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api project(':lib_common')

    api 'io.reactivex:rxjava:1.1.1'
    api 'javax.annotation:jsr250-api:1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    api 'org.jsoup:jsoup:1.8.3'
    api 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    api 'com.google.code.gson:gson:2.6.2'

    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.3.0'
    testImplementation 'org.mockito:mockito-core:2.0.43-beta'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.0.0-beta4'

    testImplementation 'junit:junit:4.12'
}
